//============ операторы сравнения ==============

// console.log(15 < 52);

//=========== приведение (преобразование) типов к числу ======

// console.log('10' > 5);

// console.log(Number(true));

// console.log('trter' > 3);
// console.log(Number('rewrw'));

/* ===============операторы равенства ( == и === ) и неравенства (!= и !==) *,
!!!!! всегда используем строгое равенство ( === ) и ( !== )*/

// const ref = 1 === true;

// console.log(ref);

//=======================================================================================================

/* напиши скрипт который проверяет вхождение числа в отрезак x1 и x2

* - до x1
* - после x2
* - от x1 до x2
* - до x1 или после x2
*/

const x1 = 10;
const x2 = 30;
const number = 50;

console.log(`Число ${number} попадает в отрезок до ${x1}? `, number < x1);

console.log(`Число ${number} попадает в отрезок после ${x2}? `, number < x2);

console.log(`Число ${number} попадает в отрезок от${x1} до ${x2}? `, number > x1 && number < x2);

console.log(`Число ${number} попадает в отрезок до ${x1} от ${x2}? `, number < x1 || number > x2);

// number > x1 && number < x2
// 50 > 10 && 50 < 10 
// true && false
// false
// останавливается на лжи, потому что &&!!

// number < x1 || number > x2
// 25 < 10 || 25 > 50
// false || true
// true
// потому что останавливается на правде, потому что ||!


//==============================================================================================================

/* напиши скрипт который проверяет возможность открыть чат с пользователем.
* Для этого пользователь должен быть:
* - другом
* - онлайн
* - без режима "не беспокоить"
*/

const isOnline = true;
const isFriend = true;
const isDnd = false;

const canOpenChat = isOnline && isFriend && !isDnd;
console.log(`Можно открыть чат? `, canOpenChat);

//==============================================================================================================

/* напиши скрипт проверки подписки пользователя при доступе к контенту
// - Есть три типа подписки: fre, pro и  vip/
// - Получить доступ могут только пользователи pro и vip
*/

const sub = 'free';

// есил пользователь pro или пользователь vip тогда есть доступ

const canAccessContent = sub === 'pro' || sub === 'free';

console.log(`Есть доступ к контенту?`, canAccessContent);
