// напиши скрипт выбора стоимости отеля по количеству звёзд
// 1 - 20$, 2 - 30$, 3 - 50$, 4 - 70$, 5 - 120$

// если в переменной stars что-то кроме чисел 1-5, выведи строку 
// 'Такого кол-ва звед нет'

// const stars = 1;
// let prise;

// if (stars === 1) {
//     prise = 20;
// } else if (stars === 2) {
//     prise = 30;
// } else if (stars === 3) {
//     prise = 50;
// } else if (stars === 4) {
//     prise = 70;
// } else if (stars === 5) {
//     prise = 120;
// } else {
//     console.log('Такого кол-ва звед нет');
// }

// switch (stars) {
//     case 1:
//         prise = 20;
//         break;
    
//     case 2:
//         prise = 30;
//         break;

//     case 3:
//         prise = 50;
//         break;
    
//     case 4:
//         prise = 70;
//         break;
    
//     case 5:
//         prise = 120;
//         break;
    
//     default:
//         console.log('Такого кол-ва звед нет');
// }

// console.log(prise);

// Напиши скрипт выбора стоимости отеля по кол-ву звезд.
// 1,2 - $, 2,3 - 30$, 5 - 120$

// const stars = 1;
// let prise;

// if (stars === 1  || stars === 2){
//     prise = 20;
// } else if (stars === 3 || stars === 4) {
//     prise = 30;
// } else if (stars === 5) {
//     prise = 120;
// } else {
//     console.log('Такого кол-ва звед нет');
// }

// switch (stars) {
//     case 1:
//     case 2:
//         prise = 20;
//         break;

//     case 3:
//     case 4:
//         prise = 50;
//         break;
    
//     case 5:
//         prise = 120;
//         break;
    
//     default:
//         console.log('Такого кол-ва звед нет');
// }

// console.log(prise);

//======================================================

// /* Напииш скрипт выбора опции доставки товара.
// * Опция хранится в переменной option: 1 - самовывоз, 2 - курьером, 3 - почта
// *
// * В переменную  message  записать сообщение в зависимости от опции.
// * - `Вы сможете забрать товар завтра с 12:00 в нашем офисе`
// * - `Курьер доставит заказ завтра с 9:00 до 18:00`
// * - `Посылка будет отправлена сегодня`
// * - `Вам перезвонит менеджер`
// */

// // 1. Сделать переменные
// const option = 1;
// let message = '';

// // 2. Сделать switch 1 2 3

// // 3. В каждом кейсе записать в message строку
// switch (option) {
//     case 1:
//         message = 'Вы сможете забрать товар завтра с 12:00 в нашем офисе';
//         break;
    
//     case 2:
//         message = 'Курьер доставит заказ завтра с 9:00 до 18:00';
//         break;
    
//     case 3:
//         message = 'Посылка будет отправлена сегодня';
//         break;
    
//     default:
//         message = 'Вам перезвонит менеджер';
// }

// // 4. Сделать лог message

// console.log(message);


//================================================
// // цикл for


// //  (инициализация; условие; пост - выражение)
// for (let i = 0; i < 5; i += 1) {
//     // тело цикла
//     console.log(i);
// }

// console.log('dsfsdfs');

//================================================

/* Напиши скрипт который посщитывает общую сумму зартплат работников.
* Кол-во работников хранится в переменной employees.
* Зарплата каждого работника это случайное число от 500 до 5000.
* Записать сумму в переменную totalSalary и вывеси в консоль
*/

// // 1. Сделать вары
// const minSalary = 500;
// const maxSalary = 5000;
// const employees = 10;
// let totalSalary = 0

// // 2. Перебрать работников в цикле
// for (let i = 0; i <= employees; i += 1) {
//     const salary = Math.round(
//     Math.random() * (maxSalary - minSalary) + minSalary);
//     console.log(`ЗП работника номер ${i} - ${salary}`);

//     totalSalary += salary;
    
    
// }
// console.log('totalSalary: ', totalSalary);
// // 3. Сгенерить случайную зп
// // const salary = Math.round(
// //     Math.random() * (maxSalary - minSalary) + minSalary;
// // );
// // console.log(`ЗП работника номер ${i} - ${salary}`);

// // 4. Лог
//================================================

/* Напиши скрипт который подсчитает сумму всех чётный чисел,
* которые входят в диапазон чисел переменных от  min до max.
* Например, если min=0 и max=5, то диапазон 0-5, и в нём два чётных числа - 2 и 4,
* их сумма 6
*/

// console.log(10 % 4);

// // 1. Обьявить вары
// const min = 1;
// const max = 4;
// let total = 0;

// //2. For от  min до max c шагом в 1

// for (let i = min; i <= max; i += 1) {
//     console.log(i);

// //3. Проверяем остаток от деления
    
//     if (i % 2 === 0) {
//         console.log('чётное: ', i);

// //4. Пишем в сумму
        
//         total += i;
//     }
// }

// console.log('total: ', total);

//============================

// for (let i = min; i <= max; i += 1) {
//     if (i % 2 !== 0) {
//         console.log('не чётное: ', i);
//         continue;
//     }

//     console.log('чётное: ', i);
//     total += i;
//     // аналог +=
//     // total = total + i
// }

// console.log('total: ', total);


//============================//============================

 /* Напиши скрипт обработки покупки в магазине.
* 
*  -  Баланс пользователя хранится в переменной balance.
*  -  Сумма покупки хранится в переменной payment
*
*  -  Перед проверкой вывести сообщение :
*  "Общая стоимость заказа [число] кредитов. Проверяем кол-во доступных средствна счету".
*
* - Если сумма покупки не прывышает баланс:
*    - Вычесть из баланса сумму покупки
*    - Вывести сообщение "На счету осталось [число] крудитов"
* - Если сумма покупки превышает баланс:
*    - Вывести сообщение "На счету недостаточно средств для проведения операции!"
* - В конце вывести сообщение "Операция завершена"
*/

// let balance = 10000;
// const payment = 2000;

// console.log(`Общая стоимость заказа ${payment} кредитов. Проверяем кол-во доступных средствна счету`);

// if (balance >= payment) {
//     balance -= payment;
//     //balance = balance - payment

//     console.log('Всё хорошо, снимаем деньги... Спасибо за покупку');
//     console.log(`На счету осталось ${balance} крудитов`);
// } else {
//     console.log('На счету недостаточно средств для проведения операции!');
// }

// console.log('Операция завершена');


//============================//============================

/* 
* Напиши скрипт подсчёта суммы покупки со скидкой в зависимости
* от потраченой суммы за всё время (партнёрская программа).
*
* - Общая сумма потраченого хранится в переменной totalSpent
* - Сумма текущего платежа хранится в переменной payment
* - Скидка хранится в discount
*
* - Если потрачено от [100 до 1000) - бронзовый партнёр, скидка 2 %
* - Если потрачено от [1000 до 5000) - серебряный партнёр, скидка 5 %
* - Если потрачено больше [5000 - золотой партнёр, скидка 10 %
* - Если потрачено меньше [100) - не партнёр, скидка 0 %
*
* - В результате вывести сообщение
* "Оформлен заказ на сумму [сумма] со скидкой [скидка]"
*/

// let totalSpent = 600;
// let payment = 3230;
// let discount = 0;

// if (totalSpent >= 100 && totalSpent < 1000) {
//     console.log('Бронзовый партнёр, скидка 2 %')
//     discount = 0.02;

// } else if (totalSpent >= 1000 && totalSpent < 5000) {
//     console.log('Серебряный партнёр, скидка 5 %');
//     discount = 0.05;

// } else if (totalSpent > 5000) {
//     console.log('Золотой парнёр, скидка 10%');
//     discount = 0.1;

// } else {
//     console.log('Не партнёр, скидка 0 %');
// }

// payment -= payment * discount;
// // payment = payment - payment * discount;

// console.log(`Оформлен заказ на сумму ${payment} со скидкой ${discount * 100}%`);

// totalSpent += payment;

// console.log(`Общая сумма потраченого в магазине: ${totalSpent}`);